DB_HOST=127.0.0.1
DB_PORT=5432
POSTGRES_DB=DBNAME
POSTGRES_USER=DBUSER
POSTGRES_PASSWORD=DBPASS
HTTP_PORT=1234
WS_PORT=1234
SECRET=SECRET
MAIL_SERVICE=gmail
MAIL_USER=main@gmail.com
MAIL_PASS=PasswordForMail
FRONTEND_PATH=127.0.0.1
FRONTEND_PORT=3000