name: Spellchecker
on:
  push:
    branches: [develop, main]
  pull_request:
    branches: [develop, main]
jobs:
  spellcheck:
    runs-on: ubuntu-latest
    steps:
#       - uses: actions/checkout@v2
#       - name: Spell check streetsidesoftware
#         uses: streetsidesoftware/cspell-action@v1.0.1
#         with:
#           files: '**/*.{md,js,ts,tsx,yml,json}'
#           config: .vscode/cspell.json
      - name: Spell check zwaldowski
        uses: zwaldowski/cspell-action@v1
        with:
          paths: '**/*.{md,js,ts,tsx,yml,json}'
          config: .vscode/cspell.json
